{
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown --release && cp ../../target/wasm32-unknown-unknown/release/freeverb_wasm.wasm public",
    "build-debug": "cargo build --target wasm32-unknown-unknown && cp ../../target/wasm32-unknown-unknown/debug/freeverb_wasm.wasm public",
    "serve": "npm run build && http-server public -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}